spring.application.name=movies

spring.data.mongodb.database.uri:mongodb+srv://cetoerdem1:<db_password>@cluster0.yzxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




cetoerdem1
5gCZ6LQ2zSdVxzV6